<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h2 class="navbar-brand">File Management System</h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/upload">Upload File</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Welcome, <span id="username">{{ username }}</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-4">
  <h4>Your Files</h4>
  <table class="table">
    <thead>
      <tr>
        <th>Sr. No.</th>
        <th>File Name</th>
        <th>Uploaded Date</th>
        <th>Delete File</th>
        <th>Share File</th>
      </tr>
    </thead>
    <tbody>
      {% for file in files %}
      <tr>
        <td></td>
        <td>{{ file.file_name }}</td>
        <td>{{ file.date_created }}</td>
        <td><button class="btn btn-danger" onclick="deleteFile('{{ file.id }}')">Delete</button></td>
        <td><button class="btn btn-primary" onclick="copyUrl('{{ file.url }}')">Share</button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
    // Logout functionality
    document.getElementById("logout").addEventListener("click", function() {
        // Perform logout action here, for example redirecting to logout URL
        window.location.href = "/logout";  // Replace "/logout" with your actual logout URL
    });

    // Function to handle file deletion
    function deleteFile(fileId) {
        // Perform deletion action here, for example, send an AJAX request to delete the file
        console.log("Deleting file with ID:", fileId);
    }

    // Function to handle copying URL
    function copyUrl(url) {
        // Create a temporary input element
        var tempInput = document.createElement("input");
        tempInput.setAttribute("type", "text");
        tempInput.setAttribute("value", url);
        document.body.appendChild(tempInput);

        // Select the URL
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); /*For mobile devices*/

        // Copy the URL to clipboard
        document.execCommand("copy");

        // Remove the temporary input element
        document.body.removeChild(tempInput);

        // Notify the user that the URL has been copied
        alert("URL copied to clipboard: " + url);
    }
</script>

</body>
</html>
