<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">
    <div class="alert alert-success" role="alert">
        File uploaded successfully!
    </div>
    <a href="/upload/" class="btn btn-primary">Upload Another File</a>
    <a href="home" class="btn btn-primary">Home</a>

</div>

</body>
</html>
