<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">
  <h2>Upload a File</h2>

<form method="post" enctype="multipart/form-data">

{% csrf_token %}
    <div class="form-group">
      <label for="fileInput">Choose a File:</label>
      <input type="file" class="form-control-file" id="fileInput" name="file">
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>
</div>

</body>
</html>
